<html>
<head>
	<title>Kilxn</title>
	<style>
    #nav { 
      color:#eee; 
      text-decoration:none;
      display: block;
      width: 100px;
    }
    #sidebar {
      width: 100px;
      display:inline-block;
      float: left;
    }
    h1 {
      margin: 0px 20px;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    li {

    }
    th {
      border: 1px solid #bbb;
      text-align: center;
    }

    tr {
      
    }
    td::-webkit-scrollbar {
      display: none;
    }
    td {
      max-width: 100px;
      text-overflow: clip;
      overflow: scroll; 
      scrollbar: hidden;
      white-space: nowrap;
      border: 1px solid #bbb;
      font-size: 14px;
      padding: 0px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: -1px;
      margin-left: -1px;
    }
    .imgRow {
      border: 1px solid #bbb;
      background-color: #000;

    }
    body {
      margin: 0px;
      padding: 0px;
      font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
      font-size: 13px;
      background-color: #eee;
    }
    #header {
      height: 40px;
      width: 100%;
      border-bottom: 1px solid #bbb;
      padding: 5px 0px 0px;
      margin: 0px;
      background-color: #fff;
    }
    #data {
      box-sizing: border-box;
    }
    #options {
      background-color: #eee;
      margin-bottom: 10px;
    }
    #main {
      border: 1px solid #bbb;
      height: 200px;
      max-height: 500px;
      width:100%;
      margin: 0px;
      font-size: 5px;
      overflow-y: scroll;
      background-color: #fff;
    }
    #wrapper {
      width: 95%;
      min-width: 400px;
      margin: 10px auto;
    }
    #search {
      float: right;
    }
  </style>
    
  </head>
  <body>
    <div id="header"><h1>Kilxns</h1></div>
    <div id="wrapper">
      <div id="options">
<!--         <select>
          <option value="klxns/">Klxns</option>
        </select> -->
        <button id="edit">Edit</button>
        <button id="clear">Remove</button>
        <input type="text" placeholder="Search" id="search">
        <script src="options.js"></script>
      </div>
      <div id="main">
        <table id="data">
          <tr>
            <th width="35%">Description</th>
            <th width="35%">URL</th>
            <th width="30%">Tags</th>
            <th><input id="sAll" type="checkbox"></th>
          </tr>
        </table>
      </div>
    </div>
  </body>

</html>
